<?xml version="1.0" encoding="utf-8"?>
<!--
  For more information on how to configure your ASP.NET application, please visit
  http://go.microsoft.com/fwlink/?LinkId=169433
  -->
<configuration>
  <connectionStrings>
    <add name="DbConnection" connectionString="Data Source =10.50.20.14;Initial Catalog=DCC_MAPZONE;User ID=webmap;Password=webmap123" providerName="System.Data.SqlClient" />
    <add name="DbTenantConnection" connectionString="Data Source =10.50.20.14;Initial Catalog=MAPP_MAPZONE;User ID=webmap;Password=webmap123" providerName="System.Data.SqlClient" />
  </connectionStrings>
  <appSettings configSource="appsettings.config" />
  <system.web>
    <compilation strict="false" explicit="true" targetFramework="4.5.2" />
    <httpRuntime targetFramework="4.5.2" />
  </system.web>
  <system.web.extensions>
    <scripting>
      <webServices>
        <jsonSerialization maxJsonLength="600000" />
      </webServices>
    </scripting>
  </system.web.extensions>
    <system.webServer>
        <defaultDocument>
            <files>
                <add value="MapZoneRefresh.aspx" />
            </files>
        </defaultDocument>
    </system.webServer>
</configuration>
<!--ProjectGuid: {57fe76a1-edf0-4dbe-8d84-961ddf5a75ae}-->